 {
  "name": "backbone.paginator",
  "description": "A pageable Backbone.Collection superset. Supports server-side/client-side/infinite pagination and sorting.",
  "homepage": "https://github.com/backbone-paginator/backbone.paginator",
  "main": "lib/backbone.paginator.js",
  "authors": [
    "Jimmy Yuen Ho Wong <wyuenho@gmail.com>"
  ],
  "keywords": [
    "backbone"
  ],
  "license": "MIT",
  "dependencies": {
    "underscore": "^1.8.3",
    "backbone": "^1.2.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "api",
    "examples"
  ]
}
