{
  "name": "backbone.paginator",
  "version": "2.0.8",
  "description": "A pageable Backbone.Collection superset. Supports server-side/client-side/infinite pagination and sorting.",
  "main": "lib/backbone.paginator.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/backbone-paginator/backbone.paginator.git"
  },
  "keywords": [
    "backbone"
  ],
  "author": "Jimmy Yuen Ho Wong <wyuenho@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/backbone-paginator/backbone.paginator/issues"
  },
  "dependencies": {
    "backbone": "1.1.2 || 1.2.3 || ^1.3.2",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "babel-eslint": "^8.2.6",
    "babel-minify": "^0.4.3",
    "eslint": "^5.3.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-compat": "^2.5.1",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-documentation": "^1.2.3",
    "jquery": "^3.3.1",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-qunit": "^2.1.0",
    "karma-safari-launcher": "^1.0.0",
    "lodash": "^4.17.4",
    "qunit": "^2.6.1",
    "sinon": "^6.1.4"
  },
  "scripts": {
    "build": "babel lib/backbone.paginator.js --out-file=lib/backbone.paginator.min.js --no-comments --compact=true --presets=minify --minified --source-type=script",
    "lint": "eslint ./lib/backbone.paginator.js test/**/*.js",
    "format": "eslint --fix ./lib/backbone.paginator.js test/**/*.js",
    "test": "karma start --single-run"
  },
  "browserslist": [
    "> 5%"
  ]
}
