{
  "name": "backbone-pageable",
  "version": "1.1.6",
  "description": "A pageable Backbone.Collection superset. Supports server-side/client-side/infinite pagination and sorting.",
  "main": "lib/backbone-pageable.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/wyuenho/backbone-pageable.git"
  },
  "keywords": [
    "backbone"
  ],
  "author": "Jimmy Yuen Ho Wong <wyuenho@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.rst",
  "dependencies": {
    "underscore": "~1.4.0",
    "backbone": "~0.9.9"
  },
  "scripts": {
    "test": "make test"
  }
}
